# socio-torcedor-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/socio_torcedor_core/: Application.java
src/main/java/com/socio_torcedor_core/configuration/rest_template/: RestTemplateConfiguration.java
src/main/java/com/socio_torcedor_core/configuration/swagger/: SwaggerConfig.java
src/main/java/com/socio_torcedor_core/controller/: SocioTorcedorController.java
src/main/java/com/socio_torcedor_core/controller/configuration/: RestTemplateConfiguration.java
src/main/java/com/socio_torcedor_core/controller/utils/: GlobalControllerExceptionHandler.java
src/main/java/com/socio_torcedor_core/domain/campanha/: CampanhaDTO.java  CampanhaService.java  CampanhaServiceImpl.java
src/main/java/com/socio_torcedor_core/domain/exceptions/: ServiceException.java
src/main/java/com/socio_torcedor_core/domain/socio_torcedor/: SocioTorcedor.java  SocioTorcedorRepository.java  SocioTorcedorService.java  SocioTorcedorServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/socio_torcedor_core/controller/: SocioTorcedorControllerTest.java
src/test/java/com/socio_torcedor_core/domain/socio_torcedor/: SocioTorcedorServiceTest.java
