buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

jar {
    baseName = 'socio-torcedor-core'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

if (!hasProperty('mainClass')) {
  ext.mainClass = 'com.socio_torcedor_core.Application'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
	}
}

dependencies {    
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.h2database:h2")    
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1")
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard' 
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')        
    compile("com.google.guava:guava:21.0")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
